@import './common/var.less';
.app-wrap {
  position: relative;
  padding-left:200px;
}
.app-nav {
  position: absolute;
  left: 0;
  top:0;
  width:200px;
  height: 100vh;
  color: #f5f5f5;
  .app-logo {
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: 700;
    box-sizing:border-box;
    background-color: @bgc;
  }
  .app-menu {
    margin-top: 3px;
    background-color: @bgc;
    height: calc(~ '100vh - 53px');
  }
  .app-menu-item {
    a {
      display: block;
      box-sizing: border-box;
      padding-left: 20px;
      height: 40px;
      line-height: 40px;   
      &.active {
        background: #04837a;
        color: #a7e9ee;
      }
    }
  }
}
.app-main {
  height: 100vh;
  position: relative;
  .app-header {
    position: relative;
    height: 50px;
    background-color: #04837a;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .app-container {
    box-sizing: border-box;
    position: relative;
    padding: 10px;
    overflow-y: auto;
    height: calc(~ '100vh - 50px');
    z-index: 1;
  }
}