@import './common/var.less';
@import './common/mixin.less';

.init-reset();
.init-common();

.login-wrap {
  position: fixed;
  width:300px;
  left: 50%;
  top: 15%;
  margin-left: -150px;
  padding: 25px;
  border-radius: 5px;
  .shadow();
}
